name=SparkBot
version=1.0.0
author=Ruslan Rajabli <info@edtech.az>
maintainer=Ruslan Rajabli <info@edtech.az>
sentence=SparkBot robot controller library
paragraph=Use it to easily display numbers on your seven segment display without any additional hardware. Supports common cathode and common anode displays, the use of switching transistors, decimal numbers, hexadecimal numbers, and alphanumeric characters.
category=Robotics
url=https://github.com/correcttechno/sparkbot_library
architectures=*
includes=SparkBot.h
